<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <EditText
        android:id="@+id/editTextNumberDecimal8"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="max Left Top"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal5"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal5"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal5" />

    <EditText
        android:id="@+id/editTextNumberDecimal7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="min Left Top"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal4"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal4"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal4" />

    <EditText
        android:id="@+id/editTextNumberDecimal5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="bot Line X"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal2"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="time"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="width"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="height"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal2"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberDecimal2"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal2" />

    <EditText
        android:id="@+id/editTextNumberDecimal4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="max top"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

    <EditText
        android:id="@+id/editTextNumberDecimal6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="top Line X"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal3"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal3" />

    <EditText
        android:id="@+id/editTextNumberDecimal9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="min Right Top"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal7"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal7"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal7" />

    <EditText
        android:id="@+id/editTextNumberDecimal10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="max Right Top"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal8"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal8"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal8" />

    <EditText
        android:id="@+id/editTextNumberDecimal11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="min Left Bottom"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal6"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal6"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal8" />

    <EditText
        android:id="@+id/editTextNumberDecimal12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="max Left Bottom"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal9"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal9"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal9" />

    <EditText
        android:id="@+id/editTextNumberDecimal13"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="min Right Bottom"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal10"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal10"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal10" />

    <EditText
        android:id="@+id/editTextNumberDecimal14"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="max Right Bottom"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal11"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal11"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal11" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sign"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal8"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal6"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal6"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal6" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Black Limit"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal12" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="course time"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal13"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal13"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal13" />

</androidx.constraintlayout.widget.ConstraintLayout>